ftp-list=[{ftp-path:'/home/xialf/test1',XTBH:'C',ftp-ip:'10.1.24.11',ftp-port:'21',ftp-usr:'test1',ftp-pass:'test1'},\
{ftp-path:'/home/xialf/test2',XTBH:'K',ftp-ip:'10.1.24.11',ftp-port:'21',ftp-usr:'test2',ftp-pass:'test2'},\
{ftp-path:'/home/xialf/test3',XTBH:'A',ftp-ip:'10.1.24.11',ftp-port:'21',ftp-usr:'test3',ftp-pass:'test3'},\
{ftp-path:'/home/xialf/test4',XTBH:'B',ftp-ip:'10.1.24.11',ftp-port:'21',ftp-usr:'test4',ftp-pass:'test4'},\
{ftp-path:'/home/xialf/test5',XTBH:'F',ftp-ip:'10.1.24.11',ftp-port:'21',ftp-usr:'test5',ftp-pass:'test5'}]

#province start
province-ftp-list=[{ftp-path:'/media/gwdata/lysjkk', XTBH:'A',ftp-ip:'41.65.100.153',ftp-port:'21',ftp-usr:'user',ftp-pass:'sjkk_12345'},\
{ftp-path:'/media/gwdata/lysj1kk',XTBH:'B',ftp-ip:'41.65.100.153',ftp-port:'21',ftp-usr:'user',ftp-pass:'sjkk_12345'},\
{ftp-path:'/media/gwdata/lysj2kk',XTBH:'C',ftp-ip:'41.65.100.153',ftp-port:'21',ftp-usr:'user',ftp-pass:'sjkk_12345'},\
{ftp-path:'/media/gwdata/lysj3kk',XTBH:'D',ftp-ip:'41.65.100.153',ftp-port:'21',ftp-usr:'user',ftp-pass:'sjkk_12345'},\
{ftp-path:'/media/gwdata/lysj4kk',XTBH:'E',ftp-ip:'41.65.100.153',ftp-port:'21',ftp-usr:'user',ftp-pass:'sjkk_12345'},\
{ftp-path:'/media/gwdata/lysj5kk',XTBH:'F',ftp-ip:'41.65.100.153',ftp-port:'21',ftp-usr:'user',ftp-pass:'sjkk_12345'}]
#province end

#set s
ftp-connectTimeout=4
#set s
ftp-dataTimeout=3

ftp-queuepoolnum=10

#set s
ftp-keepAliveTime=10

#set s
ftp-queueTimeOut=3

#set buffer size
ftp-bufferSize=2048

#set s
ftp-OperTimeout=5


ftp-FixedThreadPoolNum=4
