#Update 'vcn-pass' value
#Mon May 22 15:49:28 GMT+08:00 2017
clientSocketTime=10
checkpoint-ftp-path=
checkpoint-monitor-path=
yushi-monitor-path=/home/xialf/test1;
vcm-pass=c991196ed2f4cf5340c7d659f8a7b501
NVRCode=9cf757b7abb342aea9a8b010ec161462
vcn-pass=b075b49070853ae92972615d453c198a
pp-pass=318d3ae8fa25e676
vcm-usr=sdkadmin
monitor-threads=4
vcm-keepalive=60000
vcm-addr=10.1.24.11\:8009
vcn-addr=10.1.26.80
vcm-charset=utf-8
pp-addr=10.1.26.80
vcn-port=9900
lyftp-addr=10.1.26.80
sys-type=0
pp-port=21
lyftp-port=21
DomCode=9cf757b7abb342aea9a8b010ec161462
sg-addr=10.1.26.80
sg-port=38019
controller-threads=3
vcn-usr=qiuhuanjun
pp-usr=police

PerThreadDataNum=10

MaxNum=1

SystemThreadInterval=1000

dumpfilepath=/root/pic

uploadFtpType=0 

lyftp-addr=10.1.26.80
lyftp-port=21
lyftp-usr=xialf
lyftp-pass=0911908a1e95818b348975ebc6d33fd4


ClusterCode=12321312

isSendSg=0

mode=0

ys-serverport=7777

storage-name=checkpoint
table-name-VehicleInfo=VehicleInfoTest01
table-quota-VehicleInfo=2000

table-name-VPicInfo=VPicInfoTest01
table-quota-VPicInfo=1000


table-name-chplist=CheckPointInfoTest01
table-quota-chplist=2000

table-name-VInfoExt=VehicleExtTest01
table-quota-VInfoExt=1000

table-name-subInfo=SubscribeInfoTest01
table-quota-subInfo=2000

vcm-connect-timeout=5000
vcm-socket-timeout=5000
vcm-connect-pool-max=200

sheng-connect-timeout=5000
sheng-socket-timeout=5000
sheng-connect-pool-max=200

SubscribeNotificationsInterval=20000
SubscribeCheckInterval=5000
sg-uploadnum=100
httpServer-addr=10.1.26.80
httpServer-port=65430
upload-threads=4
tooLongFrame=2048