# 0-ag; 1-sg
#sys-type=1
yushi-monitor-path=/home/xialf/test1;
checkpoint-monitor-path=
checkpoint-ftp-path=
vcn-addr=10.1.26.80
vcn-port=9900
vcn-usr=qiuhuanjun
#vcn-pass=neusoft@123
vcn-pass=b075b49070853ae92972615d453c198a
#--VCM--
vcm-addr=10.1.24.11:8009
vcm-usr=sdkadmin
#vcm-pass=Change_Me
vcm-pass=c991196ed2f4cf5340c7d659f8a7b501
vcm-charset=utf-8

sg-addr=10.1.24.11
sg-port=8089

#-- luoyang ftp server platform 
lyftp-addr=10.1.26.80
lyftp-port=21
lyftp-usr=xialf
lyftp-pass=0911908a1e95818b348975ebc6d33fd4

#--police platform 
pp-addr=10.1.26.80
pp-port=21
pp-usr=police
pp-pass=318d3ae8fa25e676

# haomiao
vcm-keepalive=60000

# ci
clientSocketTime=10

PerThreadDataNum=10

MaxNum=200

SystemThreadInterval=1000

monitor-threads=4

controller-threads=200

uploadFtpType=0 

# DomCode neusoft test 
DomCode=9cf757b7abb342aea9a8b010ec161462
# NVRCode huawei test ip:3.104.8.121
#DomCode=e28b3360102f441b91bb4c7341f84c71
# NVRCode  neusoft test 
NVRCode=9cf757b7abb342aea9a8b010ec161462
# NVRCode huawei test ip:3.104.8.121
#NVRCode=e28b3360102f441b91bb4c7341f84c71
ClusterCode=12321312

isSendSg=0

mode=0

ys-serverport=4444

storage-name=checkpoint
table-name-VehicleInfo=LuoyangTest03
table-quota-VehicleInfo=2000

table-name-VPicInfo=MotorPic
table-quota-VPicInfo=1000

table-name-chplist=CheckPointInfoTest01
table-quota-chplist=2000

table-name-VInfoExt=YushiMotorTest01
table-quota-VInfoExt=2000


table-name-subInfo=SubscribeInfoTest01
table-quota-subInfo=1000

SubscribeNotificationsInterval=20000
SubscribeCheckInterval=5000
sg-uploadnum=100
httpServer-addr=10.1.26.80
httpServer-port=65430
upload-threads=4

tooLongFrame=2048

log4j-bufferedIO=true
#set M
log4j-bufferSize=1024
#set s
log4j-flushInterval=60

laneNum=2

