log4j.rootLogger =ALL,D,I,W

log4j.logger.org.apache.http=WARN

log4j.logger.org.dozer=off
log4j.logger.org.apache.commons.beanutils=off
log4j.logger.io.netty=off

#log4j.logger.com.huawei.checkpoint = INFO,I
#log4j.additivity.com.huawei.checkpoint = FALSE

#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
#log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.systemOut.Threshold = ${log4j.log.level}
#log4j.appender.systemOut.ImmediateFlush = TRUE
#log4j.appender.systemOut.Target = System.out

#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logFile.Threshold = WARN
#log4j.appender.logFile.ImmediateFlush = TRUE
#log4j.appender.logFile.Append = TRUE
#log4j.appender.logFile.File = /var/log/checkpoint/debug/log4j_Struts.log
#log4j.appender.logFile.Encoding = UTF-8

log4j.appender.D = com.huawei.checkpoint.utils.TimedBufferedDailyRollingFileAppender
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t] - %m%n
log4j.appender.D.Threshold = DEBUG 
#log4j.appender.I.ImmediateFlush = FALSE
log4j.appender.D.Append = TRUE
log4j.appender.D.File = ${log4j.log.app}/debug/debug_
log4j.appender.D.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.D.Encoding = UTF-8

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t] - %m%n
log4j.appender.I.Threshold = INFO
log4j.appender.I.ImmediateFlush = TRUE
log4j.appender.I.Append = TRUE
log4j.appender.I.File = ${log4j.log.app}/run/run_
log4j.appender.I.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.I.Encoding = UTF-8

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t] - %m%n
log4j.appender.W.Threshold = WARN
log4j.appender.W.ImmediateFlush = TRUE
log4j.appender.W.Append = TRUE
log4j.appender.W.File = ${log4j.log.app}/warn/warn_
log4j.appender.W.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.W.Encoding = UTF-8

#log4j.appender.E = com.huawei.checkpoint.utils.TimedBufferedDailyRollingFileAppender
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%t] - %m%n
#log4j.appender.E.Threshold = ERROR
##log4j.appender.E.ImmediateFlush = FALSE
#log4j.appender.E.Append = TRUE
#log4j.appender.E.File = /var/log/checkpoint/error/${log4j.log.app}/run_
#log4j.appender.E.DatePattern = '.'yyyy-MM-dd-HH'.log'
#log4j.appender.E.Encoding = UTF-8

#log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
#log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logRollingFile.Threshold = INFO 
#log4j.appender.logRollingFile.ImmediateFlush = TRUE 
#log4j.appender.logRollingFile.Append = TRUE 
#log4j.appender.logRollingFile.File = /var/log/checkpoint/debug/${com.huawei.checkpoint.appname}/
#log4j.appender.logRollingFile.MaxFileSize = 1MB 
#log4j.appender.logRollingFile.MaxBackupIndex = 10 
#log4j.appender.logRollingFile.Encoding = UTF-8
